#Categoria KEY:
[KEYS]

# Llave del cliente. Ejemplo de llenado:
# consumer_key = omRPQrrpAELSUQGeLWUuaz9SH
consumer_key =

# Llave secreta del cliente sin comillas.
consumer_secret =

# Llave de acceso sin comillas.
access_token_key =

# Llave secreta de acceso sin comillas.
access_token_secret =

[USUARIO]

# Ejemplo: Si el usuario es @BarackObama solo se pone:
# nombre = BarackObama
nombre =


